=== K=20 refinement: fine n_seq grid, 8 seeds (was 5), SOFT PD-SSM Z_20 ===
m* = min transitions with median fresh-test seq-acc >= 0.95; n=8 seeds; T=16; H=2K
original extended-sweep value (5 seeds, coarse grid): m*=25584
 n_seq   trans  med_acc  n_seeds  per-seed
   850   13600    0.968        8  ['0.89', '0.90', '0.94', '0.97', '0.97', '0.97', '0.98', '1.00']
  1000   16000    0.987        8  ['0.97', '0.97', '0.98', '0.98', '0.99', '0.99', '1.00', '1.00']
  1150   18400    0.993        8  ['0.97', '0.99', '0.99', '0.99', '0.99', '1.00', '1.00', '1.00']
  1300   20800    0.998        8  ['0.99', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
  1450   23200    0.998        8  ['0.99', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']
  1600   25600    0.997        8  ['0.99', '0.99', '1.00', '1.00', '1.00', '1.00', '1.00', '1.00']

REFINED m*(K=20, 8 seeds) = 13600 transitions (was 25584; LOWER -> non-monotonicity was a grid artifact).
