=== EXP-6: NON-SELECTIVE GRU baseline m*(K), group (Z) vs random (RAND) ===
m* = min transitions with median fresh-test seq-acc >= 0.95; n=3 seeds; T=16; H=2K
(PD-SSM ref: Z slope +1.62; tabular-ERM slope 2.13; PD-SSM random GD-UNLEARNABLE)

[Z]  m* per k:
   k=  8  m*=   >grid  best_test@maxcov=0.88
   k= 12  m*=   >grid  best_test@maxcov=0.95
   k= 16  m*=   28384  best_test@maxcov=0.97
   k= 20  m*=   47936  best_test@maxcov=1.00
   k= 24  m*=   37600  best_test@maxcov=1.00
   k= 32  m*=   68640  best_test@maxcov=1.00
   -> log-log slope = +1.11 (r^2=0.749) over k=[16, 20, 24, 32]

[RAND]  m* per k:
   k=  8  m*=   >grid  best_test@maxcov=0.11
   k= 12  m*=   >grid  best_test@maxcov=0.00
   k= 16  m*=   >grid  best_test@maxcov=0.00
   k= 20  m*=   >grid  best_test@maxcov=0.00
   k= 24  m*=   >grid  best_test@maxcov=0.00
   k= 32  m*=   >grid  best_test@maxcov=0.00
   -> insufficient m* points (generalizes at k=[])

=== PRE-REGISTERED INTERPRETATION (ruling #5) ===
GRU shows the SAME dichotomy (group sub-baseline slope<1.9, random fails) -> the dichotomy is a RECURRENT-bias effect, NOT selective-specific. REFRAME D as recurrent-bias; selectivity contributes the diagonal separation S. T1,T2 unaffected.
