=== PD-SSM STATISTICAL sample complexity m*(K) — target family: D_n dihedral NON-ABELIAN GROUP (structured) ===
m* = min transitions with median fresh-test SEQ acc >= 0.95; n=3 seeds; T=16
(RAND arm CONFIRMS tight Theta(K^2 logK) iff K^2-logK constant flat CV<0.15 AND slope in [1.7,2.3])
   k  m*_trans  m*/(KlnK) m*/(K^2 lnK)
   8      1472       88.5        11.06
  12      5072      170.1        14.17
  16      8896      200.5        12.53
  20     13648      227.8        11.39
  24     19312      253.2        10.55
  32     16048      144.7         4.52

K log K  normalized constant: values [88.5, 170.1, 200.5, 227.8, 253.2, 144.7], CV=0.301
K^2 log K normalized constant: values [11.06, 14.17, 12.53, 11.39, 10.55, 4.52], CV=0.281
log-log slope of m* vs K = +1.82 (r^2=0.890)
PRE-REGISTERED VERDICT: INCONCLUSIVE: neither constant flat (CV1 0.301, CV2 0.281); slope +1.82. Widen grid / more seeds / consult advisor.
